{
    "author": "Karambola",
    "dependencies": {},
    "keywords": [],
    "name": "baby-move",
    "pebble": {
        "displayName": "Baby movement tracker",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/action_icon_minus.png",
                    "name": "IMAGE_ACTION_ICON_MINUS",
                    "type": "png"
                },
                {
                    "file": "images/action_icon_plus.png",
                    "name": "IMAGE_ACTION_ICON_PLUS",
                    "type": "png"
                },
                {
                    "file": "images/action_icon_zero.png",
                    "name": "IMAGE_ACTION_ICON_ZERO",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "2f837545-ca0f-43ae-a6ab-f469ba240b2b",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "4.0.0"
}
